proto/user.proto

// tells protobuf compiler which version we are using
syntax = "proto3"; 

// a way of grouping proto files together
package pb; 

import "google/protobuf/timestamp.proto";

// identify which golang package we want protobuf to generate the Golang code to
// it should be a subpackage of the root module we specified in go.mod 
option go_package = "SimpleBankProject/pb"; 

// define what fields the user object will hold
message User {
    // type, name of field and field number
    // field number will uniquely define the field when serializing or deserializing the message in binary format
    string username = 1;
	string full_name = 2;
	string email = 3;
	google.protobuf.Timestamp password_change_at = 4;
	google.protobuf.Timestamp created_at = 5;
}